Course    (Teacher)           |          Monday              |            Tuesday           |          Wednesday           |           Thursday           |           Friday             |
 - - - - - - - - - - - - - -  |   7   9   13   15   17   19  |   7   9   13   15   17   19  |   7   9   13   15   17   19  |   7   9   13   15   17   19  |   7   9   13   15   17   19  |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
IE0209A   (JGutierrez)        |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   308   -  |  -    -    -    -    -    -  |  -    -    -    -   308   -  |
IE0209B   (JGutierrez)        |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 101   -    -   303   -    -  |  -    -    -    -    -    -  |
IE0281    (Pendiente)         |  -    -    -    -    -    -  |  -   301   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 206   -    -    -    -    -  |
IE0303A   (JSanchez)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   303   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0303B   (EAraya)            |  -    -    -    -    -    -  |  -    -   302   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0303C   (TDelgado)          |  -    -    -    -    -    -  |  -    -   302   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0305A   (EdFaria)           |  -   307   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   308   -    -    -    -  |  -    -    -    -    -    -  |
IE0305B   (MChacon)           |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 206   -    -    -    -   308 |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0305C   (JCascante)         |  -    -    -    -    -    -  |  -    -   308   -    -    -  | 206   -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0307A   (ASantana)          |  -    -    -    -    -    -  |  -   304   -    -    -    -  | 205   -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0307B   (ASantana)          |  -    -    -    -    -    -  |  -    -    -   308   -    -  |  -    -    -   301   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0309A   (EAraya)            |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   205   -  |  -    -    -   302   -    -  |
IE0309B   (MFernandez)        |  -    -   302   -    -    -  |  -    -    -    -    -    -  |  -   206   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0311    (ECoen)             |  -    -    -   307   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 308   -    -    -    -    -  |  -    -    -    -    -    -  |
IE0313A   (JMPaez)            |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -   302   -    -    -  |  -   206   -    -    -    -  |  -    -    -    -    -    -  |
IE0313B   (IRamirez)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 101   -    -   303   -    -  |  -    -    -    -    -    -  |
IE0315A   (JJMontero)         |  -    -   305   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -   308 |  -    -    -    -    -    -  |
IE0315B   (GMora)             | 206   -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -   301   -    -  |  -    -    -    -    -    -  |
IE0321    (JLLopez)           |  -    -    -    -    -    -  |  -   302   -    -   308   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0323A   (GDelgado)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 304   -    -    -    -    -  |  -    -    -    -    -   302 |  -    -    -    -    -    -  |
IE0323B   (JLCrespo)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -   301   -   206   -  |
IE0323C   (LochiYu)           |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -   205   -    -    -  |  -    -    -    -   307   -  |  -    -    -    -    -    -  |
IE0365    (JBlanco)           |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   306   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0379A   (MRoman)            |  -    -    -    -    -   205 |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0379B   (JRAlfaro)          |  -   303   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0381    (Pendiente2)        |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   307  205 |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0405A   (JRomero)           |  -    -    -    -    -    -  |  -    -    -    -   101   -  |  -    -    -   205   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0405B   (JARamirez)         |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -   308 |  -    -    -    -    -    -  |  -    -    -   101   -    -  |
IE0409A   (JDRojas)           |  -    -    -    -    -    -  | 301   -    -    -    -    -  |  -    -    -    -    -    -  |  -   307   -    -    -    -  |  -    -    -    -    -    -  |
IE0409B   (REspinoza)         | 305   -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   302   -    -    -    -  |
IE0411    (RSteinvorth)       |  -    -    -    -    -    -  |  -    -    -    -    -   302 |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -   307 |
IE0413A   (TWillink)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -   101 |  -    -   206   -    -    -  |
IE0413B   (PZeledon)          |  -    -    -    -   303   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   307   -    -    -    -  |
IE0425    (ENavas)            |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   301   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0430A   (OArrieta)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -   308   -    -  |  -    -   303   -    -    -  |  -    -    -    -    -    -  |
IE0430B   (OArrieta)          |  -    -    -    -    -    -  |  -   304   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   301   -    -    -    -  |
IE0433    (VMAlfaro)          |  -    -    -    -    -    -  |  -    -    -   308   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0447    (JRomero)           |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 304   -    -    -    -    -  |  -    -    -    -    -    -  |  -   206   -    -    -    -  |
IE0449    (GMartinez)         |  -    -    -   305   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0467    (WPineda)           |  -   303   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -   305 |  -    -    -    -    -    -  |
IE0469    (JCMontero)         |  -    -    -    -    -    -  |  -    -   101   -    -    -  |  -    -    -    -   101   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0471A   (JRRodriguez)       |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -   306   -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0471B   (LFAndres)          |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  | 205   -    -    -    -    -  |  -    -    -    -    -    -  |
IE0479A   (WHerrera)          |  -    -    -   205   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0479B   (JRAlfaro)          |  -    -    -    -   206   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0501A   (IRetana)           |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   306   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0501B   (IRetana)           |  -    -   308   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0505    (REspinoza)         |  -    -    -    -   302   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0513A   (JMArteaga)         |  -    -    -    -    -    -  |  -    -   302   -    -    -  |  -    -   304   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0513B   (JMArteaga)         |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -   307   -  |  -   308   -    -    -    -  |
IE0527    (TWillink)          |  -    -    -    -    -    -  |  -   206   -    -    -    -  |  -    -    -    -    -    -  |  -   302   -    -    -    -  |  -    -    -    -    -    -  |
IE0615A   (GValverde)         |  -    -    -    -    -    -  |  -    -    -   301   -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -   305   -    -    -  |
IE0615B   (GValverde)         |  -    -   206   -    -    -  |  -    -   302   -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
IE0615C   (JJMontero)         |  -    -    -    -    -    -  |  -    -    -    -    -    -  |  -    -    -   206  206   -  |  -    -    -    -    -    -  |  -    -    -    -    -    -  |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

